1,1,3,main.isValid
2,2,3,main.age
3,3,3,main.isIndian
4,4,3,main.isAdult
5,5,3,main.isIndianValid
6,-1,2,main.gt.out
7,-1,2,main.gt.in[0]
8,-1,2,main.gt.in[1]
9,-1,1,main.gt.lt.out
10,-1,1,main.gt.lt.in[0]
11,-1,1,main.gt.lt.in[1]
12,6,0,main.gt.lt.n2b.out[0]
13,7,0,main.gt.lt.n2b.out[1]
14,8,0,main.gt.lt.n2b.out[2]
15,9,0,main.gt.lt.n2b.out[3]
16,10,0,main.gt.lt.n2b.out[4]
17,11,0,main.gt.lt.n2b.out[5]
18,12,0,main.gt.lt.n2b.out[6]
19,13,0,main.gt.lt.n2b.out[7]
20,14,0,main.gt.lt.n2b.out[8]
21,15,0,main.gt.lt.n2b.in
